export default {
  error_confirmation_save: 'Unable to save confirmation code.',
  error_confirmation_generate: 'Unable to generate confirmation code.',
  error_no_user: 'No such user.',
  unauthorized: 'Unauthorized.',
  error_user_exists: 'User exists.',
  error_required: 'Missing required fields.',
  error_user_delete: 'Could not delete user.',
  error_confirmed: 'Email or phone should be confirmed.',
  error_hash: 'Unable to hash password, please try again later.',
  error_user_create: 'Could not create user.',
  error_email: 'Could not send email.',
  error_sms: 'Could not send SMS.',
  account_confirm_subject: 'Please confirm your account for {company}',
  account_confirm_message: 'Your code for <a href="{baseUrl}">{company}</a> account:<h4><a href="{baseUrl}confirm/{code}">{code}</a></h4>',
  ok: 'OK.',
  error_token_notfound: 'Token not found.',
  error_token_expired: 'Token is expired.',
  error_token_invalid: 'Invalid token.',
  error_generate: 'Unable to generate password, please try again later.',
  email_password: 'Your new password for'
}
